<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutWithCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutWithCL"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:stateListAnimator="@drawable/appbar_always_elevated">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayoutWithCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:scrimAnimationDuration="1"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbarWithCL">

            <RelativeLayout
                android:id="@+id/relativeLayoutAppbarWithCL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="12dp"
                android:background="@color/colorCardBackground"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imageViewCardWithCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/img_avatar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewNumberCardWithCL"
                    style="@style/CardTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageViewCardWithCL"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageViewCardWithCL"
                    android:text="@string/number_card_textView_appbar" />

                <TextView
                    android:id="@+id/textViewSpecialtyWithCL"
                    style="@style/CardTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewNumberCardWithCL"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageViewCardWithCL"
                    android:text="@string/specialty_textView_appbar" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarWithCL"
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/title_toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewMainHeaderWithCL"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:text="@string/main_header_textView"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNameHeaderWithCL"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="@string/name_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMainHeaderWithCL" />

            <TextView
                android:id="@+id/textViewNameWithCL"
                style="@style/DataTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:text="@string/name_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameHeaderWithCL" />

            <TextView
                android:id="@+id/textViewSurnameHeaderWithCL"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="@string/surname_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNameWithCL" />

            <TextView
                android:id="@+id/textViewSurnameWithCL"
                style="@style/DataTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:text="@string/surname_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSurnameHeaderWithCL" />

            <TextView
                android:id="@+id/textViewEmailHeaderWithCL"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="@string/email_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSurnameWithCL" />

            <TextView
                android:id="@+id/textViewEmailWithCL"
                style="@style/DataTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:text="@string/email_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmailHeaderWithCL" />

            <TextView
                android:id="@+id/textViewLoginHeaderWithCL"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="@string/login_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmailWithCL" />

            <TextView
                android:id="@+id/textViewLoginWithCL"
                style="@style/DataTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:text="@string/login_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLoginHeaderWithCL" />

            <TextView
                android:id="@+id/textViewRegionHeaderWithCL"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:text="@string/region_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLoginWithCL" />

            <TextView
                android:id="@+id/textViewRegionWithCL"
                style="@style/DataTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:text="@string/region_header_textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegionHeaderWithCL" />

            <TextView
                android:id="@+id/buttonLogoutWithCL"
                style="@style/DataTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="32dp"
                android:gravity="center_vertical"
                android:text="@string/logout_button"
                app:drawableStartCompat="@android:drawable/ic_menu_set_as"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegionWithCL" />

            <ImageButton
                android:id="@+id/buttonEditWithCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogoutWithCL"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>