<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_margin="6dp"
    android:padding="12dp"
    android:text="@string/card_text"
    app:drawableLeftCompat="@drawable/img_avatar"
    app:layout_collapseMode="parallax" />
